Constants to use in decoding keyboard values from PS2KeyAdvanced

  Copyright (c) 2007 Free Software Foundation.  All right reserved.
  Written by Paul Carpenter, PC Services <sales@pcserviceselectronics.co.uk>
  Created January 2016 - Paul Carpenter

 Keyboard responses you may see

    PS2_KEY_ACK
    PS2_KEY_ECHO
    PS2_KEY_BAT
    PS2_KEY_OVERRUN
    PS2_KEY_ERROR

 Parameter data for setting Keyboard LEDs (add together)

    PS2_LOCK_SCROLL
    PS2_LOCK_NUM
    PS2_LOCK_CAPS
    PS2_LOCK_EXTRA   (for keyboards with 4th LED)

 The definitions of extra combinations SHIFT etc (add together)

    PS2_BREAK
    PS2_SHIFT
    PS2_CTRL
    PS2_CAPS
    PS2_ALT
    PS2_ALT_GR
    PS2_GUI
    PS2_FUNCTION

 Returned keycode definitions for all possible keys,
 NOT all codes returned for all keyboards

    PS2_KEY_NUM
    PS2_KEY_SCROLL
    PS2_KEY_CAPS
    PS2_KEY_PRTSCR
    PS2_KEY_PAUSE
    PS2_KEY_L_SHIFT
    PS2_KEY_R_SHIFT
    PS2_KEY_L_CTRL
    PS2_KEY_R_CTRL
    PS2_KEY_L_ALT
    PS2_KEY_R_ALT
    PS2_KEY_L_GUI   (Sometimes called windows key)
    PS2_KEY_R_GUI   (Sometimes called windows key)
    PS2_KEY_MENU
    PS2_KEY_BREAK   (Break is CTRL + PAUSE generated inside keyboard)
    PS2_KEY_SYSRQ   (Generated by some keyboards by ALT and PRTSCR )0x10
    PS2_KEY_HOME
    PS2_KEY_END
    PS2_KEY_PGUP
    PS2_KEY_PGDN
    PS2_KEY_L_ARROW
    PS2_KEY_R_ARROW
    PS2_KEY_UP_ARROW
    PS2_KEY_DN_ARROW
    PS2_KEY_INSERT
    PS2_KEY_DELETE
    PS2_KEY_ESC
    PS2_KEY_BS
    PS2_KEY_TAB
    PS2_KEY_ENTER
    PS2_KEY_SPACE
    PS2_KEY_KP0
    PS2_KEY_KP1
    PS2_KEY_KP2
    PS2_KEY_KP3
    PS2_KEY_KP4
    PS2_KEY_KP5
    PS2_KEY_KP6
    PS2_KEY_KP7
    PS2_KEY_KP8
    PS2_KEY_KP9
    PS2_KEY_KP_DOT
    PS2_KEY_KP_ENTER
    PS2_KEY_KP_PLUS
    PS2_KEY_KP_MINUS
    PS2_KEY_KP_TIMES
    PS2_KEY_KP_DIV
    PS2_KEY_0
    PS2_KEY_1
    PS2_KEY_2
    PS2_KEY_3
    PS2_KEY_4
    PS2_KEY_5
    PS2_KEY_6
    PS2_KEY_7
    PS2_KEY_8
    PS2_KEY_9
    PS2_KEY_APOS
    PS2_KEY_COMMA
    PS2_KEY_MINUS
    PS2_KEY_DOT
    PS2_KEY_DIV
    PS2_KEY_KP_EQUAL    (Some Numeric keyboards have an '=' on right keypad)
    PS2_KEY_SINGLE      (Single quote or back quote)
    PS2_KEY_A
    PS2_KEY_B
    PS2_KEY_C
    PS2_KEY_D
    PS2_KEY_E
    PS2_KEY_F
    PS2_KEY_G
    PS2_KEY_H
    PS2_KEY_I
    PS2_KEY_J
    PS2_KEY_K
    PS2_KEY_L
    PS2_KEY_M
    PS2_KEY_N
    PS2_KEY_O
    PS2_KEY_P
    PS2_KEY_Q
    PS2_KEY_R
    PS2_KEY_S
    PS2_KEY_T
    PS2_KEY_U
    PS2_KEY_V
    PS2_KEY_W
    PS2_KEY_X
    PS2_KEY_Y
    PS2_KEY_Z
    PS2_KEY_SEMI
    PS2_KEY_BACK
    PS2_KEY_OPEN_SQ
    PS2_KEY_CLOSE_SQ
    PS2_KEY_EQUAL
    PS2_KEY_KP_COMMA    (Some Numeric keypads have a comma key)
    PS2_KEY_F1
    PS2_KEY_F2
    PS2_KEY_F3
    PS2_KEY_F4
    PS2_KEY_F5
    PS2_KEY_F6
    PS2_KEY_F7
    PS2_KEY_F8
    PS2_KEY_F9
    PS2_KEY_F10
    PS2_KEY_F11
    PS2_KEY_F12
    PS2_KEY_F13
    PS2_KEY_F14
    PS2_KEY_F15
    PS2_KEY_F16
    PS2_KEY_F17
    PS2_KEY_F18
    PS2_KEY_F19
    PS2_KEY_F20
    PS2_KEY_F21
    PS2_KEY_F22
    PS2_KEY_F23
    PS2_KEY_F24
    PS2_KEY_NEXT_TR
    PS2_KEY_PREV_TR
    PS2_KEY_STOP
    PS2_KEY_PLAY
    PS2_KEY_MUTE
    PS2_KEY_VOL_UP
    PS2_KEY_VOL_DN
    PS2_KEY_MEDIA
    PS2_KEY_EMAIL
    PS2_KEY_CALC
    PS2_KEY_COMPUTER
    PS2_KEY_WEB_SEARCH
    PS2_KEY_WEB_HOME
    PS2_KEY_WEB_BACK
    PS2_KEY_WEB_FORWARD
    PS2_KEY_WEB_STOP
    PS2_KEY_WEB_REFRESH
    PS2_KEY_WEB_FAVOR
    PS2_KEY_EUROPE2
    PS2_KEY_POWER
    PS2_KEY_SLEEP
    PS2_KEY_WAKE
    PS2_KEY_INTL1
    PS2_KEY_INTL2
    PS2_KEY_INTL3
    PS2_KEY_INTL4
    PS2_KEY_INTL5
    PS2_KEY_LANG1
    PS2_KEY_LANG2
    PS2_KEY_LANG3
    PS2_KEY_LANG4
    PS2_KEY_LANG5
